.display {
  height: 91%;
  margin-left: 5%;
  margin-right: 6%;
  margin-top: 5vh;
  display: grid;
  grid-template-columns: 3.8fr 1.5fr;
  column-gap: 2%;
  background-color: #f3f2ef;
}

.display-left {
  min-height: 27vh;
  height: fit-content;
  background-color: white;
  border-radius: 10px;
}

.display-left .heading {
  padding: 10px 20px;
  height: 5vh;
  font-size: 18px;
  box-shadow: 0px 0.5px rgba(128, 128, 128, 0.288);
}

.friend-list-row {
  display: grid;
  grid-template-columns: 10% 70% 20%;
  column-gap: 5px;
  height: 15vh;
  align-items: center;
  box-shadow: 0px 0.5px rgba(128, 128, 128, 0.288);
}

.friend-list-row img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.details {
  padding: 10px 0;
}

.friend-list {
  padding: 10px 20px;
}

.msg-btn {
  width: 100px;
  background-color: white;
  border: 1.2px solid #0a66c2;
  height: 33px;
  border-radius: 30px;
  font-size: 16px;
  color: #0a66c2;
}

.material-icons-round {
  padding: 0 8px;
  color: gray;
}

.list-right {
  display: flex;
}

.name {
  font-size: 16px;
  font-weight: 500;
}

.education {
  font-size: 14px;
  color: gray;
  font-weight: 400;
}

.advertisement {
  width: 100%;
  height: 45vh;
  background-color: white;
  border: 0.5px solid rgba(128, 128, 128, 0.185);
  border-radius: 10px;
}

.advertisement img {
  height: 99%;
  width: 96%;
  padding: 0.5% 2%;
}

.footer {
  width: 100%;
  height: 35vh;
  font-size: 12px;
  color: grey;
}

.contact-info {
  width: 80%;
  padding: 10%;
  align-items: center;
  text-align: center;
}

.contact-info div {
  padding: 4px 0px;
}

.contact-line span:hover {
  text-decoration: underline;
  color: #0a66c2;
  cursor: pointer;
}

.ms-Icon {
  padding: 0px 5px;
  color: #0a66c2;
}

.copyright {
  color: black;
}

.pointer{
    cursor: pointer;
}